{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server = DESKTOP-LLH4FO3\\SQLEXPRESS; Database =StoreDb;Trusted_Connection=true;trustServerCertificate =true;",
        "IdentitySqlConnection": "Server = DESKTOP-LLH4FO3\\SQLEXPRESS; Database =StoreIdentityDb;Trusted_Connection=true;trustServerCertificate =true;",
        "Redis": "localhost"

    },
    "BaseUrl": "https://localhost:7047/",
    "JwtOptions": {
        "SecurityKey": "qwertyuikmnbvcxzxcxcvbnmkwertyuiopiuytrew",
        "Issuer": "https://localhost:7047/",
        "Audience": "https://localhost:7047/",
        "DurationInDays": 2

    }
}
