{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server = DESKTOP-LLH4FO3\\SQLEXPRESS; Database =StoreDb;Trusted_Connection=true;trustServerCertificate =true;"
    },
    "BaseUrl": "https://localhost:7047/"
}
